page {
  background-color: #f7f7f7;
}
.all_wrap .shop_wrap {
  display: flex;
  flex-direction: column;
}
.all_wrap .shop_wrap .shop_img {
  text-align: center;
}
.all_wrap .shop_wrap .shop_img image {
  height: 180rpx;
  width: 180rpx;
}
.all_wrap .shop_wrap .tip {
  text-align: center;
}
.all_wrap .list_wrap {
  margin-top: 24rpx;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 24rpx;
}
.all_wrap .list_wrap .list {
  padding-bottom: 12rpx;
}
.all_wrap .list_wrap .list .content {
  float: right;
  color: #afaeae;
}
.all_wrap .list_wrpa_s {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 24rpx;
  margin-top: 24rpx;
}
.all_wrap .list_wrpa_s .list_s {
  padding-bottom: 12rpx;
}
.all_wrap .list_wrpa_s .list_s .switch {
  zoom: 0.7;
  float: right;
}
.all_wrap .list_wrpa_s .list_s .tip {
  float: right;
}
.all_wrap .order_wrap {
  margin-top: 24rpx;
}
.all_wrap .order_wrap .title {
  padding: 24rpx;
}
.all_wrap .order_wrap .order_item {
  background-color: white;
  margin-top: 24rpx;
  padding: 24rpx;
  display: flex;
  flex-direction: column;
}
.all_wrap .order_wrap .order_item .order_detail_wrpa {
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #aaaaaa;
}
.all_wrap .order_wrap .order_item .order_detail_wrpa image {
  height: 180rpx;
  width: 180rpx;
}
.all_wrap .order_wrap .order_item .order_detail_wrpa .one_price {
  margin-left: 130rpx;
}
.all_wrap .order_wrap .order_item .total_price {
  text-align: right;
  padding: 24rpx;
  color: red;
}
.all_wrap .order_wrap .order_item .info_wrap .list {
  padding-bottom: 12rpx;
}
.all_wrap .order_wrap .order_item .info_wrap .list_1 {
  color: blue;
}
.all_wrap .order_wrap .order_item .opration_wrap {
  display: flex;
  flex-direction: row;
  padding: 23rpx;
}
.second_wrap {
  text-align: center;
  margin-top: 50%;
  padding: 48rpx;
}
.second_wrap .tip {
  border: 1rpx solid yellowgreen;
  color: yellowgreen;
  padding: 48rpx;
}
.second_wrap .choose_wrpa .title {
  padding-top: 24rpx;
}
.second_wrap .choose_wrpa .choose_shop {
  display: flex;
  flex-direction: column;
  padding-bottom: 24rpx;
}
.second_wrap .choose_wrpa .choose_shop button {
  width: 260rpx;
  margin-top: 24rpx;
}
